* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.main-content {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  background-color: #EEEEEE;
  position: relative;
}

.main-content:last-child {
  margin-right: 0;
}

.main-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.main-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.main-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.category {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9A4B;
  color: #FFF;
}

.main-title {
  margin: 15px 0 5px;
}



footer {
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;
  }

  .main-content {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }

  .main-content:last-child {
    margin-right: auto;
    margin-bottom: 0px;
  }

  footer {
    width: 100%;
  }
}